<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detailedCorrelationView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    tools:context=".experiments.DetailedCorrelationView">


        <com.github.mikephil.charting.charts.ScatterChart
            android:id="@+id/scatterChart"
            android:layout_width="393dp"
            android:layout_height="328dp"
            android:background="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.067" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="109dp"
            android:layout_height="49dp"
            android:layout_marginStart="76dp"
            android:layout_marginTop="79dp"
            android:background="@null"
            android:backgroundTint="@color/Grey"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Correlation"
            android:textColor="@color/Grey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scatterChart" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="125dp"
            android:layout_height="48dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="80dp"
            android:background="@null"
            android:backgroundTint="@color/Grey"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/correlText"
            android:textColor="@color/Grey"
            app:layout_constraintStart_toEndOf="@+id/editText2"
            app:layout_constraintTop_toBottomOf="@+id/scatterChart" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="161dp"
            android:layout_marginTop="516dp"
            android:background="@drawable/rounded_corners"
            android:text="Notify Me"
            android:textColor="@color/DarkNavy"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>