<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_background_light">
    <!--    tools:context=".ui.login.HomeAcitvity">-->

    <!--    <com.github.mikephil.charting.charts.LineChart-->
    <!--        android:id="@+id/home_chart_view"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_marginStart="12dp"-->
    <!--        android:layout_marginEnd="12dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.493"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/profile_name"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.11">-->

    <!--        <TextView-->
    <!--            android:id="@+id/investor"-->
    <!--            android:layout_width="345dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginStart="0dp"-->
    <!--            android:layout_marginTop="1dp"-->
    <!--            android:text="Investor"-->
    <!--            android:textAlignment="center"-->
    <!--            android:textColor="@android:color/black"-->
    <!--            android:textSize="25sp" />-->
    <!--    </com.github.mikephil.charting.charts.LineChart>-->

    <Switch
        android:id="@+id/profile_dark_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="216dp"
        android:layout_height="36dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="47dp"
        android:text="NameGoesHere"
        android:textAlignment="textStart"
        android:textColor="@color/Grey"
        android:textSize="25sp"
        app:layout_constraintStart_toEndOf="@+id/profile_picture"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/profile_email"
        android:layout_width="193dp"
        android:layout_height="26dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="33dp"
        android:text="EmailGoesHere"
        android:textAlignment="textEnd"
        android:textColor="@color/Grey"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_name" />

    <ImageView
        android:id="@+id/profile_picture"
        android:layout_width="124dp"
        android:layout_height="102dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="27dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_account_circle" />

    <Button
        android:id="@+id/tdaButton"
        android:layout_width="199dp"
        android:layout_height="75dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="40dp"
        android:background="@color/PastelGreen"
        android:text="Connect TD Ameritrade"
        android:tooltipText="Subscribe to email notifications"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buySignalsButton" />

    <Button
        android:id="@+id/subscribeEmailNotifsButton"
        android:layout_width="139dp"
        android:layout_height="35dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="252dp"
        android:background="@color/PastelBlue"
        android:text="+ Emails"
        android:tooltipText="Subscribe to email notifications"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_picture" />

    <Button
        android:id="@+id/buySignalsButton"
        android:layout_width="139dp"
        android:layout_height="35dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="18dp"
        android:background="#2D9FAF"
        android:text="+ Signals"
        android:tooltipText="Subscribe to email notifications"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subscribeEmailNotifsButton" />

    <TextView
        android:id="@+id/subscribeToNotifsTextView"
        android:layout_width="293dp"
        android:layout_height="34dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="186dp"
        android:fontFamily="monospace"
        android:text="Subscribe To Notifications"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_picture" />

    <Button
        android:id="@+id/subscribeSMSNotifsButton"
        android:layout_width="133dp"
        android:layout_height="36dp"
        android:layout_marginStart="117dp"
        android:background="@color/PastelBlue"
        android:text="+ Texts"
        app:layout_constraintStart_toEndOf="@+id/subscribeEmailNotifsButton"
        app:layout_constraintTop_toTopOf="@+id/subscribeEmailNotifsButton" />

    <Button
        android:id="@+id/subscribePhoneNotifsButton"
        android:layout_width="131dp"
        android:layout_height="33dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="12dp"
        android:background="@color/PastelBlue"
        android:text="+ Phone Calls"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subscribeSMSNotifsButton" />

</androidx.constraintlayout.widget.ConstraintLayout>