<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/createSig"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".ui.login.NewSignal">

    <EditText
        android:id="@+id/sigName"
        android:layout_width="325dp"
        android:layout_height="53dp"
        android:layout_marginTop="80dp"
        android:alpha=".75"
        android:background="@drawable/backrect"
        android:clickable="true"
        android:ems="15"
        android:focusable="true"
        android:hint="@string/signal_name"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:padding="5dp"
        android:text=""
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/searchStock"
        app:layout_constraintTop_toTopOf="parent" />

    <SearchView
        android:id="@+id/searchStock"
        android:layout_width="325dp"
        android:layout_height="48dp"
        android:layout_marginTop="148dp"
        android:background="#808080"
        android:queryHint="StockName"
        app:layout_constraintStart_toStartOf="@+id/indicatorChooser"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="394dp"
        android:layout_height="63dp"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/directionChooser">

        <RadioButton
            android:id="@+id/longButt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Long" />

        <RadioButton
            android:id="@+id/shortButt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Short" />
    </RadioGroup>

    <CheckBox
        android:id="@+id/backtestInCloud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="157dp"
        android:text="Backtesting in the cloud"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.231"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <Spinner
        android:id="@+id/indicatorChooser"
        android:layout_width="325dp"
        android:layout_height="39dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:background="#808080"
        android:contentDescription="Indicators"
        android:dropDownWidth="wrap_content"
        android:queryHint="Indicator"
        android:spinnerMode="dropdown"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchStock" />

    <Spinner
        android:id="@+id/directionChooser"
        android:layout_width="150dp"
        android:layout_height="41dp"
        android:layout_marginTop="32dp"
        android:background="#808080"
        android:contentDescription="Crosses above or below threshold"
        android:dropDownWidth="wrap_content"
        android:queryHint="threshold"
        android:spinnerMode="dropdown"
        app:layout_constraintStart_toStartOf="@+id/indicatorChooser"
        app:layout_constraintTop_toBottomOf="@+id/indicatorChooser" />

    <Button
        android:id="@+id/createSignalButotn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="163dp"
        android:layout_marginRight="163dp"
        android:text="Create Signal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backtestInCloud" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="122dp"
        android:layout_height="41dp"
        android:layout_marginStart="81dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="65dp"
        android:ems="10"

        android:inputType="number"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/directionChooser"
        app:layout_constraintTop_toBottomOf="@+id/indicatorChooser" />


</androidx.constraintlayout.widget.ConstraintLayout>